{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "featureType": "all",\
        "elementType": "labels.text.fill",\
        "stylers": [\
            \{\
                "saturation": 36\
            \},\
            \{\
                "color": "#120d19"\
            \}\
        ]\
    \},\
    \{\
        "featureType": "all",\
        "elementType": "labels.text.stroke",\
        "stylers": [\
            \{\
                "visibility": "on"\
            \},\
            \{\
                "color": "#ffffff"\
            \},\
            \{\
                "lightness": 16\
            \}\
        ]\
    \},\
    \{\
        "featureType": "all",\
        "elementType": "labels.icon",\
        "stylers": [\
            \{\
                "visibility": "off"\
            \}\
        ]\
    \},\
    \{\
        "featureType": "administrative",\
        "elementType": "geometry.fill",\
        "stylers": [\
            \{\
                "color": "#fefefe"\
            \},\
            \{\
                "lightness": 20\
            \}\
        ]\
    \},\
    \{\
        "featureType": "administrative",\
        "elementType": "geometry.stroke",\
        "stylers": [\
            \{\
                "color": "#fefefe"\
            \},\
            \{\
                "lightness": 17\
            \},\
            \{\
                "weight": 1.2\
            \}\
        ]\
    \},\
    \{\
        "featureType": "landscape",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#efefef"\
            \}\
        ]\
    \},\
    \{\
        "featureType": "poi",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#f5f5f5"\
            \},\
            \{\
                "lightness": 21\
            \}\
        ]\
    \},\
    \{\
        "featureType": "poi.park",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#dedede"\
            \},\
            \{\
                "lightness": 21\
            \}\
        ]\
    \},\
    \{\
        "featureType": "road.highway",\
        "elementType": "geometry.fill",\
        "stylers": [\
            \{\
                "color": "#7a7a7a"\
            \}\
        ]\
    \},\
    \{\
        "featureType": "road.highway",\
        "elementType": "geometry.stroke",\
        "stylers": [\
            \{\
                "color": "#ffffff"\
            \},\
            \{\
                "lightness": 29\
            \},\
            \{\
                "weight": 0.2\
            \}\
        ]\
    \},\
    \{\
        "featureType": "road.arterial",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#7a7a7a"\
            \},\
            \{\
                "lightness": 25\
            \}\
        ]\
    \},\
    \{\
        "featureType": "road.local",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#7a7a7a"\
            \},\
            \{\
                "lightness": 70\
            \}\
        ]\
    \},\
    \{\
        "featureType": "transit",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#f2f2f2"\
            \},\
            \{\
                "lightness": 19\
            \}\
        ]\
    \},\
    \{\
        "featureType": "water",\
        "elementType": "geometry",\
        "stylers": [\
            \{\
                "color": "#353535"\
            \}\
        ]\
    \},\
    \{\
        "featureType": "water",\
        "elementType": "geometry.fill",\
        "stylers": [\
            \{\
                "visibility": "on"\
            \},\
            \{\
                "color": "#1a1818"\
            \}\
        ]\
    \}\
]}